<templateSet group="userGroup">
  <template name="*" value="*&#10;*&#10;* @author zhongjiawen &#10;* @date $DATA$ $TIME$ &#10;* @param $PARAM$ &#10;* @return $RETURN$&#10;*/" shortcut="ENTER" description="生成方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="DATA" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@api" value="@ApiOperation(value = &quot;$name$&quot;, notes = &quot;$end$&quot;)&#10;    @ApiResponses(value = {@ApiResponse(code = 200, message = &quot;OK&quot;)})&#10;    @ApiImplicitParams({&#10;            @ApiImplicitParam(name = &quot;&quot;,value = &quot;&quot;, paramType = &quot;query&quot;)&#10;    })" shortcut="ENTER" description="生成SwaggerApiOperation" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>